
# Petobots: 2nd Gen
MULTICOLLECTION_CONTRACT_NAME=
# PB2G
MULTICOLLECTION_CONTRACT_SYMBOL=

# https://sepolia.blast.io
# rpc-provider: https://www.quicknode.com
# https://dark-lively-daylight.blast-sepolia.quiknode.pro/fec45c4d7947383459c1a8fa0f1f5caf20c0b862/
BLAST_TESTNET_PROVIDER_HTTP_URL=
# blast_testnet
BLAST_TESTNET_SCAN_API_KEY=
# 0x049da2f21a9706f9bb21956d88610a6673f3ecc7
BLAST_TESTNET_MULTICOLLECTION_CONTRACT_ADDRESS=

# rpc-provider: https://www.quicknode.com
# https://rpc.blast.io
BLAST_PROVIDER_HTTP_URL=
# https://blastscan.io (log in)
# 3PPZMQ267S6EZAXCWEVWFBKQ1111111111
BLAST_SCAN_API_KEY=
# 0x5D0d2009E5e76EF70e433f9fC836f6B370a72b8d
BLAST_MULTICOLLECTION_CONTRACT_ADDRESS=

# https://polygon-mumbai.g.alchemy.com/v2/NVT9YkIwmb08-7PEQaVx-3761111111111
POLYGON_TESTNET_PROVIDER_HTTP_URL=
# https://docs.polygonscan.com/getting-started/viewing-api-usage-statistics
POLYGON_TESTNET_SCAN_API_KEY=
# xxx
POLYGON_TESTNET_MULTICOLLECTION_CONTRACT_ADDRESS=

# https://polygon-mainnet.g.alchemy.com/v2/dklmEILf7l-onct6Wqg0e1111111111
POLYGON_PROVIDER_HTTP_URL=
# YTW2PDJHDYSBWNJ1YZWCZ1Z3CGF1111111
POLYGON_SCAN_API_KEY=
# 0x77a21E14F37A6FE1ffCcaD00fdd1681a323E26F2
POLYGON_MULTICOLLECTION_CONTRACT_ADDRESS=

# https://boba-bnb-testnet.gateway.tenderly.co
BOBA_BNB_TESTNET_PROVIDER_URL=
# boba
BOBA_BNB_TESTNET_SCAN_API_KEY=

# https://eth-goerli.g.alchemy.com/v2/hLuJoNWubkQyV9oz7LzNAuJQXW-5M5Va
MYRIA_TESTNET_PROVIDER_URL=
# H8N3NNN9UV1P5568AGYPJEDI11111111111
MYRIA_TESTNET_SCAN_API_KEY=

# https://data-seed-prebsc-1-s3.binance.org:8545
BSC_TESTNET_PROVIDER_URL=
# W1Q9AYCI4G2GSZ8S7KWG2SK9SYDR5SRRXK
BSC_TESTNET_SCAN_API_KEY=

# https://opbnb-testnet-rpc.bnbchain.org
OPBNB_TESTNET_PROVIDER_URL=
# 9507d720b9b940d2837bfcacde0dcc89
OPBNB_TESTNET_SCAN_API_KEY=

# petobots-gen2-indexer-web3
INDEXER_PROJECT_NAME=
# petobots-gen2-web3
WEB3_PROJECT_NAME=

# see hardhat.config.ts::getChainConfig()
# 1f3ea30ee2a2eda0713a54a33689e047f66f02344c9f99cea8b9380000000000
SUPER_OWNER_PRIVATE_KEY=
# 581d05d3307926f2e068fa4362aee5a32c21b47bad59781b5f750000000000
OWNER_PRIVATE_KEY=
# 09b5fab6dc57f82804b59bf5084401a121eb87c9adfeb6cc07610000000000
USER1_PRIVATE_KEY=
